apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-itlusions-com
spec:
  secretName: dev-itlusions-com-tls
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  commonName: dev.itlusions.com
  dnsNames:
    - dev.itlusions.nl
    - dev.itlusions.com